NODE_ENV=development
PORT=5000
ATLAS_URL=mongodb+srv://navaidix:N@vaidix$@website.wci7clu.mongodb.net/?retryWrites=true&w=majority&appName=Website
JWT_SECRET=navaidix-ultra-secure-jwt-secret-key-2025
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your-mailtrap-username
EMAIL_PASSWORD=your-mailtrap-password
EMAIL_FROM=support@navaidix.com
